### Get greeting
GET http://localhost:8000/
Accept: application/json

### Create a new TODO
POST http://localhost:8000/todos/
Content-Type: application/json

{
  "title": "Buy milk",
  "description": "2% low-fat milk"
}

### Create another TODO
POST http://localhost:8000/todos/
Content-Type: application/json

{
  "title": "Learn FastAPI",
  "description": "Finish the FastAPI tutorial"
}

### Get all TODOs
GET http://localhost:8000/todos/
Accept: application/json

### Get TODO by ID
GET http://localhost:8000/todos/1
Accept: application/json

### Update TODO by ID
PUT http://localhost:8000/todos/1
Content-Type: application/json

{
  "title": "Buy almond milk",
  "completed": true
}

### Delete TODO by ID
DELETE http://localhost:8000/todos/1
